SECRET_KEY = 'Qz6hw2oEv493zs55jhXfpldpk6Mz9ik5V1rQ4sw7zMx5zFmL01WL79ZgU5l1TiA7'
DEBUG = True


POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

POSTGRES_DB = phonesbase
POSTGRES_USER = root
POSTGRES_PASSWORD = '654321smart'
